spring.config.name: coursemanager
server.port: 9000
management.server.address: 127.0.0.1
# REMOTE SETUP
# spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_b9dbba0e8de910d
# spring.datasource.username=b1232762327617
# spring.datasource.password=953bab1f
# LOCAL SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/coursemanager
spring.datasource.username=root
spring.datasource.password=root
# spring.jpa.show-sql=true
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
